<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3070d663-6f24-443b-8fc8-b7ceeb6bdfab" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/Tictactoe_contract/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="fcb95a04-60e8-4662-b607-fd5cefbc1869" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tictactoe_contract/Service1/?disco" />
    <MetadataFile FileName="CTictactoe.wsdl" MetadataType="Wsdl" ID="7fb8ea7c-cfd8-4b81-9147-e7edb8d93290" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tictactoe_contract/Service1/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="f9df6fe0-5632-4229-9487-7519f810bdb0" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tictactoe_contract/Service1/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="bd8db50f-f0ed-4677-a9b6-ef557111cd8f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/Tictactoe_contract/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>